[Desktop Entry]
Type=Application
Name=MIOHDR
Comment=RaphK's Make Image O' HDR
Exec=##INSTALLEDPATH##/makeimgohdr
Icon=/usr/local/share/icons/hicolor/256x256/apps/MIOHDR.png
Version=##PROGRAMVERSION##
Terminal=false
Categories=Graphics
